{
  "TelegramSettings": {
    "API_ID": "29534786",
    "API_HASH": "1b9edfa066a615fa64bafc2e81698ea4",
    "AccountPhone": "+79230471355",
    "SessionPathName": "WTelegram.session", 
    "LogFileName": "app_log.txt"
  }
}
